{
    "name": "waldo/openid-connect-relying-party-bundle",
    "license": "MIT",
    "type": "bundle",
    "description": "OpenId Connect Relying Party Bundle",
    "authors": [
        {
            "name": "Valerian Girard",
            "email": "waldo2188@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Waldo\\OpenIdConnect\\RelyingPartyBundle": ""
        }
    },
    "target-dir": "Waldo/OpenIdConnect/RelyingPartyBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "master-dev"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": ">=2.6",
        "kriswallsmith/buzz": "~0.7",
        "gree/jose": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.2"
    },
    "repositories": [
        {
            "type": "git",
            "url": "git@github.com:waldo2188/jose.git"
        }
    ]
}
